Algoritmo "salário"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/3/2017
Var
// Seção de Declarações das variáveis 
salario :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Entre o salário inicial: ")
leia(salario)
salario <- salario * 1.25
escreval("O novo salário com o aumento de 25% é igual a ", salario)

Fimalgoritmo